<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
    <h1>Zaloguj się!</h1>
        <form action="sprawdzanie.php" method="GET">
            Login:<br>
            <input name="logincheck" type="text" placeholder="Wpisz tutaj..." required="required" autocomplete="off"><br>
            Hasło:<br>
            <input name="passcheck" type="password" placeholder="Wpisz tutaj..." required="required"><br><br>
            <input type="submit" value="Zaloguj się!"><br>   
        </form>
        <a href="rejestracja.html"><br>Nie masz konta? Zarejestruj sie!</a>
    </main>
</body>
</html>